Outside Sources:
https://www.w3schools.com/jsref/jsref_parseint.asp helped set greater than/less than criteria

professor ram helped me on code in meeting


https://www.w3schools.com/cssref/css3_pr_box-shadow.asp Used to help add box shadow to main

https://www.entheosweb.com/tutorials/css/multiple_shadows.asp used to figure out how to add multipl box shadows to main at the same time

https://www.w3.org/Style/Examples/007/center.en.tmpl used to refresh on centering with auto 

https://www.w3schools.com/css/css3_box-sizing.asp used to create box for main 

https://fonts.google.com/specimen/Sen?category=Sans+Serif#standard-styles used to find fonts


https://www.w3schools.com/js/tryit.asp?filename=tryjs_arrow_function3 used to write arrow function 

https://www.w3schools.com/js/js_function_invocation.asp help writing function invoction

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Greater_than help writing greater than function to set 212<infinity

https://stackoverflow.com/questions/32326721/pass-parameter-to-settimeout-callback-function/32326935 help with writing setTimeout

https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_win_settimeout_param used to learn about how to set parameters for the timeOut function

https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_remove_class copied to remove 'hide'

https://www.w3schools.com/js/js_es6.asp#mark_let learned about promise 

https://stackoverflow.com/questions/47706455/addeventlistener-settimeout/47706497 used to compose setTimeout code

https://www.w3schools.com/js/tryit.asp?filename=tryjs_ifthenelse tried to set setTimout with this code



